PORT = 8000
MONGODB_URI = mongodb://127.0.0.1:27017
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = access_token_here
ACCESS_TOKEN_EXP = 1d
REFRESH_TOKEN_SECRET = refresh_token_here
REFRESH_TOKEN_EXP = 10d

CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =